server {
	listen 80;
#	listen [::]:80 default_server;
	server_name localhost;
	root /var/www/html/pub;

	index index.php;
	autoindex off;
	charset UTF-8;
	error_page 404 403 = /errors/404.php;
	#add_header "X-UA-Compatible" "IE=Edge";

	location ~* ^/setup($|/) {
		root /var/www/html;
		location ~ ^/setup/index.php {

			fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
			fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";
			fastcgi_read_timeout 600s;
			fastcgi_connect_timeout 600s;

			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

		location ~ ^/setup/(?!pub/). {
			deny all;
		}

		location ~ ^/setup/pub/ {
			add_header X-Frame-Options "SAMEORIGIN";
		}
	}

	location ~* ^/update($|/) {
		root /var/www/html;

		location ~ ^/update/index.php {
			fastcgi_split_path_info ^(/update/index.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			include        fastcgi_params;
		}

		location ~ ^/update/(?!pub/). {
			deny all;
		}

		location ~ ^/update/pub/ {
			add_header X-Frame-Options "SAMEORIGIN";
		}
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location /pub/ {
		location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
			deny all;
		}
		alias /var/www/html/pub/;
		add_header X-Frame-Options "SAMEORIGIN";
	}

	location /static/ {
		# expires max;
		location ~ ^/static/version {
			rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
		}

		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			add_header Cache-Control "public";
			add_header X-Frame-Options "SAMEORIGIN";
			expires +1y;

			if (!-f $request_filename) {
				rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
			}
		}
		location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
			add_header Cache-Control "no-store";
			add_header X-Frame-Options "SAMEORIGIN";
			expires    off;

			if (!-f $request_filename) {
			   rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
			}
		}
		if (!-f $request_filename) {
			rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
		}
		add_header X-Frame-Options "SAMEORIGIN";
	}

	location /media/ {
		try_files $uri $uri/ /get.php$is_args$args;

		location ~ ^/media/theme_customization/.*\.xml {
			deny all;
		}

		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			add_header Cache-Control "public";
			add_header X-Frame-Options "SAMEORIGIN";
			expires +1y;
			try_files $uri $uri/ /get.php$is_args$args;
		}
		location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
			add_header Cache-Control "no-store";
			add_header X-Frame-Options "SAMEORIGIN";
			expires    off;
			try_files $uri $uri/ /get.php$is_args$args;
		}
		add_header X-Frame-Options "SAMEORIGIN";
	}

	location /media/customer/ {
		deny all;
	}

	location /media/downloadable/ {
		deny all;
	}

	location /media/import/ {
		deny all;
	}

	location ~ (index|get|static|report|404|503|health_check)\.php$ {
		try_files $uri =404;
		fastcgi_buffers 1024 4k;
		fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
		fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
		fastcgi_read_timeout 600s;
		fastcgi_connect_timeout 600s;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xml+rss
		image/svg+xml;
	gzip_vary on;

	location ~* (\.php$|\.htaccess$|\.git) {
		deny all;
	}

}
